# Blender 4.5.4 LTS MTL File: 'PiramideSol.blend'
# www.blender.org

newmtl Material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd forest_ground_04_diff_1k.jpg
map_Ns forest_ground_04_rough_1k.exr
map_Bump -bm 1.000000 forest_ground_04_nor_gl_1k.exr

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd concrete_rock_path_diff_1k.jpg
map_Ns concrete_rock_path_rough_1k.exr
map_Bump -bm 1.000000 concrete_rock_path_nor_gl_1k.exr
