# Blender 4.5.4 LTS MTL File: 'Untitled (1).blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd large_sandstone_blocks_01_diff_2k.jpg
map_Bump -bm 1.000000 forest_ground_04_nor_gl_1k.exr

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd cobblestone_floor_13_diff_2k.jpg
map_Ns cobblestone_floor_13_nor_gl_2k.exr
map_Bump -bm 1.000000 cobblestone_floor_13_nor_gl_2k.exr
